// Characters
CREATE (:Character {id: '1', name: 'Gideon Jura', description: 'A powerful and noble warrior.'});
CREATE (:Character {id: '2', name: 'Jace Beleren', description: 'A telepath with immense power.'});
CREATE (:Character {id: '3', name: 'Liliana Vess', description: 'A necromancer with a dark past.'});
CREATE (:Character {id: '4', name: 'Chandra Nalaar', description: 'A pyromancer with a fiery temper.'});
CREATE (:Character {id: '5', name: 'Nissa Revane', description: 'An elf planeswalker who wields elemental magic.'});
CREATE (:Character {id: '6', name: 'Ajani Goldmane', description: 'A leonin healer and warrior.'});
CREATE (:Character {id: '7', name: 'Teferi', description: 'A time mage with vast knowledge.'});
CREATE (:Character {id: '8', name: 'Nicol Bolas', description: 'An elder dragon and powerful planeswalker.'});
CREATE (:Character {id: '9', name: 'Ugin', description: 'A spirit dragon and ancient planeswalker.'});
CREATE (:Character {id: '10', name: 'Karn', description: 'A silver golem with a tragic history.'});
CREATE (:Character {id: '11', name: 'Sorin Markov', description: 'A vampire planeswalker with a complex past.'});
CREATE (:Character {id: '12', name: 'Nahiri', description: 'A lithomancer with a vendetta.'});
CREATE (:Character {id: '13', name: 'Kaya', description: 'A ghost assassin with a unique ability to interact with spirits.'});
CREATE (:Character {id: '14', name: 'Vraska', description: 'A gorgon assassin and planeswalker.'});
CREATE (:Character {id: '15', name: 'Ral Zarek', description: 'A storm mage and Izzet guild member.'});
CREATE (:Character {id: '16', name: 'Elspeth Tirel', description: 'A knight planeswalker with a tragic destiny.'});
CREATE (:Character {id: '17', name: 'Garruk Wildspeaker', description: 'A planeswalker who commands beasts.'});
CREATE (:Character {id: '18', name: 'Saheeli Rai', description: 'An ingenious inventor and planeswalker.'});
CREATE (:Character {id: '19', name: 'Huatli', description: 'A warrior-poet and dinosaur rider.'});
CREATE (:Character {id: '20', name: 'Kiora', description: 'A merfolk planeswalker who commands the sea.'});
CREATE (:Character {id: '21', name: 'Narset', description: 'A martial artist and monk planeswalker.'});
CREATE (:Character {id: '22', name: 'Sarkhan Vol', description: 'A shaman with a connection to dragons.'});
CREATE (:Character {id: '23', name: 'Teysa Karlov', description: 'A powerful Orzhov advocate.'});
CREATE (:Character {id: '24', name: 'Anax', description: 'A warrior and demi-god of Theros.'});
CREATE (:Character {id: '25', name: 'Hazoret', description: 'A god of Amonkhet.'});
CREATE (:Character {id: '26', name: 'Thalia', description: 'A guardian of Thraben.'});
CREATE (:Character {id: '27', name: 'Isperia', description: 'The sphinx guildmaster of Azorius.'});
CREATE (:Character {id: '28', name: 'Fblthp', description: 'A homunculus always getting lost.'});
CREATE (:Character {id: '29', name: 'Gideon Blackblade', description: 'The blackblade version of Gideon Jura.'});
CREATE (:Character {id: '30', name: 'Krenko', description: 'A notorious goblin mob boss.'});
CREATE (:Character {id: '31', name: 'Lavinia', description: 'A lawmage of Azorius.'});
CREATE (:Character {id: '32', name: 'Alela', description: 'A faerie queen of Eldraine.'});
CREATE (:Character {id: '33', name: 'Rhys the Redeemed', description: 'An elf warrior of Lorwyn.'});
CREATE (:Character {id: '34', name: 'Ezuri', description: 'A renegade leader of the elves.'});
CREATE (:Character {id: '35', name: 'Surrak Dragonclaw', description: 'A mighty warrior from Tarkir.'});
CREATE (:Character {id: '36', name: 'Sigarda', description: 'An archangel of Innistrad.'});
CREATE (:Character {id: '37', name: 'Saskia the Unyielding', description: 'A warrior of fierce conviction.'});
CREATE (:Character {id: '38', name: 'Brago, King Eternal', description: 'The ghost king of Paliano.'});
CREATE (:Character {id: '39', name: 'Sram, Senior Edificer', description: 'An artificer of Kaladesh.'});
CREATE (:Character {id: '40', name: 'Oona, Queen of the Fae', description: 'The faerie queen of Lorwyn.'});
CREATE (:Character {id: '41', name: 'Zur the Enchanter', description: 'A master enchanter.'});
CREATE (:Character {id: '42', name: 'Gonti, Lord of Luxury', description: 'An aetherborn crime lord.'});
CREATE (:Character {id: '43', name: 'Etali, Primal Storm', description: 'An elder dinosaur of Ixalan.'});
CREATE (:Character {id: '44', name: 'Zada, Hedron Grinder', description: 'A goblin of Zendikar.'});
CREATE (:Character {id: '45', name: 'Tilonalli, Summoner', description: 'A shaman of Ixalan.'});
CREATE (:Character {id: '46', name: 'Feldon of the Third Path', description: 'An artificer of Dominaria.'});
CREATE (:Character {id: '47', name: 'Hapatra, Vizier of Poisons', description: 'A vizier of Amonkhet.'});
CREATE (:Character {id: '48', name: 'Kambal, Consul of Allocation', description: 'A consul of Kaladesh.'});
CREATE (:Character {id: '49', name: 'Gishath, Sun\'s Avatar', description: 'An elder dinosaur of Ixalan.'});
CREATE (:Character {id: '50', name: 'Atraxa, Praetors\' Voice', description: 'A leader of the Phyrexians.'});
CREATE (:Character {id: '51', name: 'Marchesa, the Black Rose', description: 'A queen of Fiora.'});
CREATE (:Character {id: '52', name: 'Nin, the Pain Artist', description: 'An Izzet pain artist.'});
CREATE (:Character {id: '53', name: 'Vorel of the Hull Clade', description: 'A Simic biomancer.'});
CREATE (:Character {id: '54', name: 'Phenax, God of Deception', description: 'A god of Theros.'});
CREATE (:Character {id: '55', name: 'Mogis, God of Slaughter', description: 'A god of Theros.'});
CREATE (:Character {id: '56', name: 'Ephara, God of the Polis', description: 'A god of Theros.'});
CREATE (:Character {id: '57', name: 'Karametra, God of Harvests', description: 'A god of Theros.'});
CREATE (:Character {id: '58', name: 'Iroas, God of Victory', description: 'A god of Theros.'});
CREATE (:Character {id: '59', name: 'Athreos, God of Passage', description: 'A god of Theros.'});
CREATE (:Character {id: '60', name: 'Kefnet the Mindful', description: 'A god of Amonkhet.'});
CREATE (:Character {id: '61', name: 'Oketra the True', description: 'A god of Amonkhet.'});
CREATE (:Character {id: '62', name: 'Bontu the Glorified', description: 'A god of Amonkhet.'});
CREATE (:Character {id: '63', name: 'Rhonas the Indomitable', description: 'A god of Amonkhet.'});
CREATE (:Character {id: '64', name: 'Samut, Voice of Dissent', description: 'A warrior of Amonkhet.'});
CREATE (:Character {id: '65', name: 'Neheb, the Eternal', description: 'A minotaur of Amonkhet.'});
CREATE (:Character {id: '66', name: 'Temmet, Vizier of Naktamun', description: 'A vizier of Amonkhet.'});
CREATE (:Character {id: '67', name: 'Mairsil, the Pretender', description: 'A powerful mage.'});
CREATE (:Character {id: '68', name: 'Najeela, the Blade-Blossom', description: 'A fierce warrior.'});
CREATE (:Character {id: '69', name: 'Alesha, Who Smiles at Death', description: 'A warrior of Tarkir.'});
CREATE (:Character {id: '70', name: 'Sidisi, Brood Tyrant', description: 'A naga of Tarkir.'});
CREATE (:Character {id: '71', name: 'Yisan, the Wanderer Bard', description: 'A bard of Shandalar.'});
CREATE (:Character {id: '72', name: 'Ezuri, Claw of Progress', description: 'A renegade leader of the elves.'});

// Planeswalkers
CREATE (:Planeswalker {id: '73', name: 'Ashiok', abilities: ['Nightmare Creation', 'Mind Manipulation']});
CREATE (:Planeswalker {id: '74', name: 'Garruk Relentless', abilities: ['Beast Summoning', 'Transformation']});
CREATE (:Planeswalker {id: '75', name: 'Sarkhan the Mad', abilities: ['Dragon Magic', 'Madness']});
CREATE (:Planeswalker {id: '76', name: 'Domri Rade', abilities: ['Chaos Magic', 'Beast Summoning']});
CREATE (:Planeswalker {id: '77', name: 'Daretti, Scrap Savant', abilities: ['Artifact Manipulation', 'Ingenuity']});
CREATE (:Planeswalker {id: '78', name: 'Kaya, Bane of the Dead', abilities: ['Ghost Manipulation', 'Exorcism']});
CREATE (:Planeswalker {id: '79', name: 'Samut, the Tested', abilities: ['Speed', 'Combat Prowess']});
CREATE (:Planeswalker {id: '80', name: 'Sorin, Grim Nemesis', abilities: ['Vampirism', 'Dark Magic']});
CREATE (:Planeswalker {id: '81', name: 'Narset Transcendent', abilities: ['Martial Arts', 'Mysticism']});
CREATE (:Planeswalker {id: '82', name: 'Arlinn Kord', abilities: ['Werewolf Transformation', 'Lycanthropy']});
CREATE (:Planeswalker {id: '83', name: 'Nicol Bolas, the Ravager', abilities: ['Elder Dragon', 'Destruction']});
CREATE (:Planeswalker {id: '84', name: 'Ugin, the Spirit Dragon', abilities: ['Colorless Magic', 'Spirit']});
CREATE (:Planeswalker {id: '85', name: 'Tezzeret, Master of Metal', abilities: ['Artifact Manipulation', 'Mastery']});
CREATE (:Planeswalker {id: '86', name: 'Elspeth, Sun\'s Champion', abilities: ['Warrior', 'Light Magic']});
CREATE (:Planeswalker {id: '87', name: 'Koth of the Hammer', abilities: ['Geomancy', 'Earth Magic']});
CREATE (:Planeswalker {id: '88', name: 'Saheeli, the Gifted', abilities: ['Artifice', 'Creativity']});
CREATE (:Planeswalker {id: '89', name: 'Aminatou, the Fateshifter', abilities: ['Fate Manipulation', 'Vision']});
CREATE (:Planeswalker {id: '90', name: 'Vraska, Golgari Queen', abilities: ['Assassination', 'Golgari Magic']});
CREATE (:Planeswalker {id: '91', name: 'Jaya Ballard', abilities: ['Pyromancy', 'Fire Magic']});
CREATE (:Planeswalker {id: '92', name: 'Vivien of the Arkbow', abilities: ['Nature Magic', 'Animal Bond']});

// Relationships
// Jace Beleren and Liliana Vess
MATCH (a:Character {name: 'Jace Beleren'}), (b:Character {name: 'Liliana Vess'})
CREATE (a)-[:COMPLEX_RELATIONSHIP]->(b),
       (b)-[:COMPLEX_RELATIONSHIP]->(a);

// Chandra Nalaar and Nissa Revane
MATCH (a:Character {name: 'Chandra Nalaar'}), (b:Character {name: 'Nissa Revane'})
CREATE (a)-[:FRIENDS]->(b),
       (b)-[:FRIENDS]->(a);

// Teferi and Karn
MATCH (a:Character {name: 'Teferi'}), (b:Character {name: 'Karn'})
CREATE (a)-[:ALLIES]->(b),
       (b)-[:ALLIES]->(a);

// Nicol Bolas and Ugin
MATCH (a:Character {name: 'Nicol Bolas'}), (b:Character {name: 'Ugin'})
CREATE (a)-[:BROTHERS_ENEMIES]->(b),
       (b)-[:BROTHERS_ENEMIES]->(a);

// Sorin Markov and Nahiri
MATCH (a:Character {name: 'Sorin Markov'}), (b:Character {name: 'Nahiri'})
CREATE (a)-[:FORMER_ALLIES_ENEMIES]->(b),
       (b)-[:FORMER_ALLIES_ENEMIES]->(a);

// Gideon Jura and Chandra Nalaar
MATCH (a:Character {name: 'Gideon Jura'}), (b:Character {name: 'Chandra Nalaar'})
CREATE (a)-[:CLOSE_FRIENDS]->(b),
       (b)-[:CLOSE_FRIENDS]->(a);

// Ajani Goldmane and Elspeth Tirel
MATCH (a:Character {name: 'Ajani Goldmane'}), (b:Character {name: 'Elspeth Tirel'})
CREATE (a)-[:CLOSE_ALLIES]->(b),
       (b)-[:CLOSE_ALLIES]->(a);

// Liliana Vess and Nicol Bolas
MATCH (a:Character {name: 'Liliana Vess'}), (b:Character {name: 'Nicol Bolas'})
CREATE (a)-[:MANIPULATION]->(b),
       (b)-[:MANIPULATION]->(a);

// Kaya and Teysa Karlov
MATCH (a:Character {name: 'Kaya'}), (b:Character {name: 'Teysa Karlov'})
CREATE (a)-[:ALLIES]->(b),
       (b)-[:ALLIES]->(a);

// Vraska and Jace Beleren
MATCH (a:Character {name: 'Vraska'}), (b:Character {name: 'Jace Beleren'})
CREATE (a)-[:COMPLICATED_ALLIES]->(b),
       (b)-[:COMPLICATED_ALLIES]->(a);

// Narset and Sarkhan Vol
MATCH (a:Character {name: 'Narset'}), (b:Character {name: 'Sarkhan Vol'})
CREATE (a)-[:ALLIES]->(b),
       (b)-[:ALLIES]->(a);

// Teysa Karlov and Kaya
MATCH (a:Character {name: 'Teysa Karlov'}), (b:Character {name: 'Kaya'})
CREATE (a)-[:ALLIES]->(b),
       (b)-[:ALLIES]->(a);

// Anax and Hazoret
MATCH (a:Character {name: 'Anax'}), (b:Character {name: 'Hazoret'})
CREATE (a)-[:FOLLOWER]->(b),
       (b)-[:GOD]->(a);

// Thalia and Avacyn
MATCH (a:Character {name: 'Thalia'}), (b:Character {name: 'Avacyn'})
CREATE (a)-[:GUARDIAN]->(b),
       (b)-[:ANGEL]->(a);

// Isperia and Lavinia
MATCH (a:Character {name: 'Isperia'}), (b:Character {name: 'Lavinia'})
CREATE (a)-[:GUILDMASTER]->(b),
       (b)-[:LAWMAGE]->(a);

// Fblthp and Jace Beleren
MATCH (a:Character {name: 'Fblthp'}), (b:Character {name: 'Jace Beleren'})
CREATE (a)-[:ASSOCIATES]->(b),
       (b)-[:ASSOCIATES]->(a);

// Krenko and Ral Zarek
MATCH (a:Character {name: 'Krenko'}), (b:Character {name: 'Ral Zarek'})
CREATE (a)-[:ENEMIES]->(b),
       (b)-[:ENEMIES]->(a);

// Rhys the Redeemed and Ezuri
MATCH (a:Character {name: 'Rhys the Redeemed'}), (b:Character {name: 'Ezuri'})
CREATE (a)-[:ALLIES]->(b),
       (b)-[:ALLIES]->(a);

// Surrak Dragonclaw and Yasova Dragonclaw
MATCH (a:Character {name: 'Surrak Dragonclaw'}), (b:Character {name: 'Yasova Dragonclaw'})
CREATE (a)-[:RELATIVES]->(b),
       (b)-[:RELATIVES]->(a);

// Sigarda and Avacyn
MATCH (a:Character {name: 'Sigarda'}), (b:Character {name: 'Avacyn'})
CREATE (a)-[:ANGELIC_ALLIES]->(b),
       (b)-[:ANGELIC_ALLIES]->(a);

// Saskia the Unyielding and Brago, King Eternal
MATCH (a:Character {name: 'Saskia the Unyielding'}), (b:Character {name: 'Brago, King Eternal'})
CREATE (a)-[:ALLIES]->(b),
       (b)-[:ALLIES]->(a);

// Sram, Senior Edificer and Pia Nalaar
MATCH (a:Character {name: 'Sram, Senior Edificer'}), (b:Character {name: 'Pia Nalaar'})
CREATE (a)-[:ARTIFICERS]->(b),
       (b)-[:ARTIFICERS]->(a);

// Oona, Queen of the Fae and Maralen of the Mornsong
MATCH (a:Character {name: 'Oona, Queen of the Fae'}), (b:Character {name: 'Maralen of the Mornsong'})
CREATE (a)-[:FAE_AND_ELF]->(b),
       (b)-[:FAE_AND_ELF]->(a);

// Zur the Enchanter and Oloro, Ageless Ascetic
MATCH (a:Character {name: 'Zur the Enchanter'}), (b:Character {name: 'Oloro, Ageless Ascetic'})
CREATE (a)-[:ASSOCIATES]->(b),
       (b)-[:ASSOCIATES]->(a);

// Gonti, Lord of Luxury and Yahenni, Undying Partisan
MATCH (a:Character {name: 'Gonti, Lord of Luxury'}), (b:Character {name: 'Yahenni, Undying Partisan'})
CREATE (a)-[:AETHERBORN]->(b),
       (b)-[:AETHERBORN]->(a);

// Etali, Primal Storm and Gishath, Sun's Avatar
MATCH (a:Character {name: 'Etali, Primal Storm'}), (b:Character {name: 'Gishath, Sun\'s Avatar'})
CREATE (a)-[:DINOSAURS]->(b),
       (b)-[:DINOSAURS]->(a);

// Zada, Hedron Grinder and Mizzix of the Izmagnus
MATCH (a:Character {name: 'Zada, Hedron Grinder'}), (b:Character {name: 'Mizzix of the Izmagnus'})
CREATE (a)-[:GOBLINS]->(b),
       (b)-[:GOBLINS]->(a);

// Tilonalli, Summoner and Huatli, Warrior Poet
MATCH (a:Character {name: 'Tilonalli, Summoner'}), (b:Character {name: 'Huatli, Warrior Poet'})
CREATE (a)-[:ALLIES]->(b),
       (b)-[:ALLIES]->(a);

// Feldon of the Third Path and Jaya Ballard
MATCH (a:Character {name: 'Feldon of the Third Path'}), (b:Character {name: 'Jaya Ballard'})
CREATE (a)-[:OLD_FRIENDS]->(b),
       (b)-[:OLD_FRIENDS]->(a);

// Hapatra, Vizier of Poisons and Rhonas the Indomitable
MATCH (a:Character {name: 'Hapatra, Vizier of Poisons'}), (b:Character {name: 'Rhonas the Indomitable'})
CREATE (a)-[:ALLIES]->(b),
       (b)-[:ALLIES]->(a);

// Kambal, Consul of Allocation and Tezzeret
MATCH (a:Character {name: 'Kambal, Consul of Allocation'}), (b:Character {name: 'Tezzeret'})
CREATE (a)-[:ASSOCIATES]->(b),
       (b)-[:ASSOCIATES]->(a);

// Atraxa, Praetors' Voice and Elesh Norn
MATCH (a:Character {name: 'Atraxa, Praetors\' Voice'}), (b:Character {name: 'Elesh Norn'})
CREATE (a)-[:PHYREXIANS]->(b),
       (b)-[:PHYREXIANS]->(a);

// Marchesa, the Black Rose and Grenzo, Dungeon Warden
MATCH (a:Character {name: 'Marchesa, the Black Rose'}), (b:Character {name: 'Grenzo, Dungeon Warden'})
CREATE (a)-[:ALLIES]->(b),
       (b)-[:ALLIES]->(a);

// Nin, the Pain Artist and Melek, Izzet Paragon
MATCH (a:Character {name: 'Nin, the Pain Artist'}), (b:Character {name: 'Melek, Izzet Paragon'})
CREATE (a)-[:ASSOCIATES]->(b),
       (b)-[:ASSOCIATES]->(a);

// Vorel of the Hull Clade and Prime Speaker Zegana
MATCH (a:Character {name: 'Vorel of the Hull Clade'}), (b:Character {name: 'Prime Speaker Zegana'})
CREATE (a)-[:SIMIC]->(b),
       (b)-[:SIMIC]->(a);

// Phenax, God of Deception and Athreos, God of Passage
MATCH (a:Character {name: 'Phenax, God of Deception'}), (b:Character {name: 'Athreos, God of Passage'})
CREATE (a)-[:GODS]->(b),
       (b)-[:GODS]->(a);

// Mogis, God of Slaughter and Iroas, God of Victory
MATCH (a:Character {name: 'Mogis, God of Slaughter'}), (b:Character {name: 'Iroas, God of Victory'})
CREATE (a)-[:BROTHERS]->(b),
       (b)-[:BROTHERS]->(a);

// Ephara, God of the Polis and Karametra, God of Harvests
MATCH (a:Character {name: 'Ephara, God of the Polis'}), (b:Character {name: 'Karametra, God of Harvests'})
CREATE (a)-[:ALLIES]->(b),
       (b)-[:ALLIES]->(a);

// Kefnet the Mindful and Bontu the Glorified
MATCH (a:Character {name: 'Kefnet the Mindful'}), (b:Character {name: 'Bontu the Glorified'})
CREATE (a)-[:GODS]->(b),
       (b)-[:GODS]->(a);

// Oketra the True and Hazoret the Fervent
MATCH (a:Character {name: 'Oketra the True'}), (b:Character {name: 'Hazoret the Fervent'})
CREATE (a)-[:GODS]->(b),
       (b)-[:GODS]->(a);

// Neheb, the Eternal and Neheb, the Worthy
MATCH (a:Character {name: 'Neheb, the Eternal'}), (b:Character {name: 'Neheb, the Worthy'})
CREATE (a)-[:SELF]->(b),
       (b)-[:SELF]->(a);

// Sidisi, Brood Tyrant and Tasigur, the Golden Fang
MATCH (a:Character {name: 'Sidisi, Brood Tyrant'}), (b:Character {name: 'Tasigur, the Golden Fang'})
CREATE (a)-[:KHANS]->(b),
       (b)-[:KHANS]->(a);

// Yisan, the Wanderer Bard and Kynaios and Tiro of Meletis
MATCH (a:Character {name: 'Yisan, the Wanderer Bard'}), (b:Character {name: 'Kynaios and Tiro of Meletis'})
CREATE (a)-[:ALLIES]->(b),
       (b)-[:ALLIES]->(a);

// Ezuri, Claw of Progress and Atraxa, Praetors' Voice
MATCH (a:Character {name: 'Ezuri, Claw of Progress'}), (b:Character {name: 'Atraxa, Praetors\' Voice'})
CREATE (a)-[:ENEMIES]->(b),
       (b)-[:ENEMIES]->(a);

// Alesha, Who Smiles at Death and Zurgo Helmsmasher
MATCH (a:Character {name: 'Alesha, Who Smiles at Death'}), (b:Character {name: 'Zurgo Helmsmasher'})
CREATE (a)-[:ALLIES]->(b),
       (b)-[:ALLIES]->(a);

// Najeela, the Blade-Blossom and Thantis, the Warweaver
MATCH (a:Character {name: 'Najeela, the Blade-Blossom'}), (b:Character {name: 'Thantis, the Warweaver'})
CREATE (a)-[:WARRIORS]->(b),
       (b)-[:WARRIORS]->(a);

// Mairsil, the Pretender and Grenzo, Dungeon Warden
MATCH (a:Character {name: 'Mairsil, the Pretender'}), (b:Character {name: 'Grenzo, Dungeon Warden'})
CREATE (a)-[:ASSOCIATES]->(b),
       (b)-[:ASSOCIATES]->(a);

// Temmet, Vizier of Naktamun and Samut, Voice of Dissent
MATCH (a:Character {name: 'Temmet, Vizier of Naktamun'}), (b:Character {name: 'Samut, Voice of Dissent'})
CREATE (a)-[:ALLIES]->(b),
       (b)-[:ALLIES]->(a);

// Aminatou, the Fateshifter and Estrid, the Masked
MATCH (a:Character {name: 'Aminatou, the Fateshifter'}), (b:Character {name: 'Estrid, the Masked'})
CREATE (a)-[:ASSOCIATES]->(b),
       (b)-[:ASSOCIATES]->(a);

// Vivien of the Arkbow and Garruk Wildspeaker
MATCH (a:Character {name: 'Vivien of the Arkbow'}), (b:Character {name: 'Garruk Wildspeaker'})
CREATE (a)-[:NATURE]->(b),
       (b)-[:NATURE]->(a);

// Ral Zarek and Niv-Mizzet
MATCH (a:Character {name: 'Ral Zarek'}), (b:Character {name: 'Niv-Mizzet'})
CREATE (a)-[:GUILD_ALLIES]->(b),
       (b)-[:GUILD_ALLIES]->(a);
